<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- CONFIGURATION -->
        
        
        <!-- Set the viewport. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui">
   <!-- <meta name="viewport" content="viewport-fit=cover"> -->
        
        
        <!-- general support -->
        
        <!-- Disable automatic phone number detection. -->
        <meta name="format-detection" content="telephone=no">
        
        
        <!-- Android support -->
        
        <!-- Make the app title different than the page title and configure icons - Android. -->
        <link rel="manifest" href="manifest.json">
        <!-- Allow web app to be run in full-screen mode - Android. -->
        <meta name="mobile-web-app-capable" content="yes">
        <!-- Android dock color -->
        <meta name="theme-color" content="#db4938"> <!-- mismo valor -->
        
        
        <!-- iOS support -->
        
        <!-- Allow web app to be run in full-screen mode - iOS. -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <!-- Make the app title different than the page title - iOS. -->
        <meta name="apple-mobile-web-app-title" content="Dev'Coffee">
        
        <meta name="apple-mobile-web-app-status-bar" content="#db4938"> <!-- mismo valor -->
        
        <!-- Configure the status bar - iOS. -->
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        
        
        <!-- ICONS -->
        
        <!-- Android icons -->
   <!-- <link rel="icon" type="image/png" sizes="16x16" href="/icon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icon-32x32.png"> -->
        <link rel="icon" type="image/png" sizes="96x96" href="images/icons/icon-96x96.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/icons/icon-192x192.png">

        <!-- iOS icons -->
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/icon-72x72.png">
        <link rel="apple-touch-icon" sizes="96x96" href="images/icons/icon-96x96.png">
        <link rel="apple-touch-icon" sizes="128x128" href="images/icons/icon-128x128.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/icons/icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/icons/icon-152x152.png">
        <link rel="apple-touch-icon" sizes="192x192" href="images/icons/icon-192x192.png">
        <link rel="apple-touch-icon" sizes="384x384" href="images/icons/icon-384x384.png">
        <link rel="apple-touch-icon" sizes="512x512" href="images/icons/icon-512x512.png">
        
        
        <!-- STARTUP IMAGES - iOS only -->
        
        <meta name="apple-touch-startup-image" content="splash.png">
        <meta name="apple-touch-fullscreen" content="yes">
        
        <!-- iPad retina portrait startup image -->
        <link href="/splash-1536x2008.jpg"
              media="(device-width: 768px) and (device-height: 1024px)
                     and (-webkit-device-pixel-ratio: 2)
                     and (orientation: portrait)"
              rel="apple-touch-startup-image">

        <!-- iPad retina landscape startup image -->
        <link href="/splash-1496x2048.jpg"
              media="(device-width: 768px) and (device-height: 1024px)
                     and (-webkit-device-pixel-ratio: 2)
                     and (orientation: landscape)"
              rel="apple-touch-startup-image">

        <!-- iPad non-retina portrait startup image -->
        <link href="/splash-768x1004.jpg"
              media="(device-width: 768px) and (device-height: 1024px)
                     and (-webkit-device-pixel-ratio: 1)
                     and (orientation: portrait)"
              rel="apple-touch-startup-image">

        <!-- iPad non-retina landscape startup image -->
        <link href="/splash-748x1024.jpg"
              media="(device-width: 768px) and (device-height: 1024px)
                     and (-webkit-device-pixel-ratio: 1)
                     and (orientation: landscape)"
              rel="apple-touch-startup-image">

        <!-- iPhone 6 Plus portrait startup image -->
        <link href="/splash-1242x2148.jpg"
              media="(device-width: 414px) and (device-height: 736px)
                     and (-webkit-device-pixel-ratio: 3)
                     and (orientation: portrait)"
              rel="apple-touch-startup-image">

        <!-- iPhone 6 Plus landscape startup image -->
        <link href="/splash-1182x2208.jpg"
              media="(device-width: 414px) and (device-height: 736px)
                     and (-webkit-device-pixel-ratio: 3)
                     and (orientation: landscape)"
              rel="apple-touch-startup-image">

        <!-- iPhone 6 startup image -->
        <link href="/splash-750x1294.jpg"
              media="(device-width: 375px) and (device-height: 667px)
                     and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">

        <!-- iPhone 5 startup image -->
        <link href="/splash-640x1096.jpg"
              media="(device-width: 320px) and (device-height: 568px)
                     and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">

        <!-- iPhone < 5 retina startup image -->
        <link href="/splash-640x920.jpg"
              media="(device-width: 320px) and (device-height: 480px)
                     and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">

        <!-- iPhone < 5 non-retina startup image -->
        <link href="/splash-320x460.jpg"
              media="(device-width: 320px) and (device-height: 480px)
                     and (-webkit-device-pixel-ratio: 1)"
              rel="apple-touch-startup-image">
        
        
        
        <title>Dev'Coffee PWA</title>
    </head>
    
    <body>
        
        <main>
            <nav>
                <h1>Dev'Coffee</h1>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                </ul>
            </nav>
            
            <div class="container"></div>
        </main>
        
        <script src="js/app.js"></script>
        
    </body>
</html>
